{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MyDatabase": "Server=.\\SQLEXPRESS;Database=SolakaDb;uid=tester;pwd=pass123",
    //"MyDatabase": "Server=DESKTOP-DV4J6VP\\NDARUAJI;Database=SolakaDb;uid=tester;pwd=123"
    //"MyDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=SolakaDb;uid=tester;pwd=pass123"
    "MyDatabase": "Server=192.168.100.231,1433;Database=SolakaDb;uid=sa;pwd=Kelompok2@2022"
  },
  "TokenSettings": {
    "Issuer": "localhost:5055",
    "Audience": "API",
    "Key": "ThisMySecureKey12345678910abcdefghi12345678zUe"
  },
  "KafkaSettings": {
    "Server": "localhost:9092",
    "NumPartitions": 1,
    "ReplicationFactor": 1
  },
  "AllowedHosts": "*"
}
